#include "StdAfx.h"
#include "Wnd2ndPassword.h"
#if __VER >= 15 /* __2ND_PASSWORD_SYSTEM */ && defined( __CLIENT )
#include "DPClient.h"
#include "DPLoginClient.h"
#include "Network.h"
#include "ResData.h"
#include "defineText.h"
#endif // defined( __IMPROVE_QUEST_INTERFACE ) && defined( __CLIENT )

#if __VER >= 15 /* __2ND_PASSWORD_SYSTEM */ && defined( __CLIENT )
//-----------------------------------------------------------------------------
extern CDPClient g_DPlay;
//-----------------------------------------------------------------------------
CWnd2ndPassword::CWnd2ndPassword(void) :
	m_nSelectCharacter(-1)
{
}
//-----------------------------------------------------------------------------
CWnd2ndPassword::~CWnd2ndPassword(void)
{
}
//-----------------------------------------------------------------------------
bool CWnd2ndPassword::Initialize(CWndBase* pWndParent, unsigned long dwType)
{
	return CWndNeuz::InitDialog(g_Neuz.GetSafeHwnd(), APP_2ND_PASSWORD_NUMBERPAD, WBS_MODAL | WBS_KEY, CPoint(0, 0), pWndParent);
}
//-----------------------------------------------------------------------------
void CWnd2ndPassword::OnInitialUpdate(void)
{
	CWndNeuz::OnInitialUpdate();

	CWndEdit* pWndEdit = (CWndEdit*)GetDlgItem(WIDC_EDIT_2ND_PASSWORD);
	if (pWndEdit)
		pWndEdit->AddWndStyle(EBS_PASSWORD | EBS_AUTOHSCROLL | EBS_READONLY | EBS_NUMBER);

	CWndButton* pWndButton = (CWndButton*)GetDlgItem(WIDC_BUTTON_OK);
	if (pWndButton)
		pWndButton->SetDefault(true);

	MoveParentCenter();
}
//-----------------------------------------------------------------------------
bool CWnd2ndPassword::OnChildNotify(unsigned int message, unsigned int nID, LRESULT* pLResult)
{
	CWndEdit* pWndEdit = (CWndEdit*)GetDlgItem(WIDC_EDIT_2ND_PASSWORD);
	assert(pWndEdit);
	switch (nID)
	{
	case WIDC_BUTTON_1:
	{
		InsertPassword(0);
		break;
	}
	case WIDC_BUTTON_2:
	{
		InsertPassword(1);
		break;
	}
	case WIDC_BUTTON_3:
	{
		InsertPassword(2);
		break;
	}
	case WIDC_BUTTON_4:
	{
		InsertPassword(3);
		break;
	}
	case WIDC_BUTTON_5:
	{
		InsertPassword(4);
		break;
	}
	case WIDC_BUTTON_6:
	{
		InsertPassword(5);
		break;
	}
	case WIDC_BUTTON_7:
	{
		InsertPassword(6);
		break;
	}
	case WIDC_BUTTON_8:
	{
		InsertPassword(7);
		break;
	}
	case WIDC_BUTTON_9:
	{
		InsertPassword(8);
		break;
	}
	case WIDC_BUTTON_10:
	{
		InsertPassword(9);
		break;
	}
	case WIDC_BUTTON_DELETE:
	{
		DeletePassword();
		break;
	}
	case WIDC_BUTTON_OK:
	{
		CString str2ndPasswordNumber = pWndEdit->GetString();
		int n2ndPasswordNumber = atoi(str2ndPasswordNumber);
		if (strcmp(str2ndPasswordNumber, _T("")) == 0)
		{
			g_WndMng.CloseMessageBox();
			g_WndMng.OpenMessageBox(prj.GetText(TID_2ND_PASSWORD_INPUT_ERROR01));	// 2차 비밀번호를 입력하여 주십시오.
		}
		else
		{
			g_Neuz.m_n2ndPasswordNumber = n2ndPasswordNumber;

			CWndSelectChar* pWndSelectChar = (CWndSelectChar*)g_WndMng.GetWndBase(APP_SELECT_CHAR);
			if (pWndSelectChar == NULL)
				break;

			int m_nSelectCharacter = pWndSelectChar->m_nSelectCharacter;
			g_WndMng.OpenCustomBox(_T(prj.GetText(TID_DIAG_0064)), new CWndConnectingBox);
			if (g_DPlay.Connect(g_Neuz.m_lpCacheAddr, g_Neuz.m_uCachePort))
			{
				CNetwork::GetInstance().OnEvent(CACHE_CONNECTED);
				if (m_nSelectCharacter != -1 && g_Neuz.m_apPlayer[m_nSelectCharacter])
				{
#if __VER < 8 // __S8_PK
					// 한국은 2005/11/1 PK서버가 없어지고, 아래의 코드가 있으면 카오인 유저는 모든 서버에 접속 할 수 없으므로 막는다.
					if (::GetLanguage() != LANG_KOR)
					{
						if (g_Neuz.m_b18Server == false && g_Neuz.m_apPlayer[m_nSelectCharacter]->IsChaotic())
						{
							//g_WndMng.OpenMessageBox( "선택된 플레이어는 카르마 수치가 낮아서 PK서버에만 접속 할 수 있습니다." );
							g_WndMng.OpenMessageBox(prj.GetText(TID_PK_REFUSE_CHAOTIC));
							break;
						}
					}
#endif // __VER < 8 // __S8_PK
					g_Neuz.m_dwTempMessage = 1;
					g_Neuz.m_timerConnect.Set(SEC(1));
				}
			}
			else
			{
				CNetwork::GetInstance().OnEvent(CACHE_CONNECT_FAIL);
				TRACE(_T("Can't connect to server. : %s \n"), g_Neuz.m_lpCacheAddr);
			}
		}

		break;
	}
	}
	return CWndNeuz::OnChildNotify(message, nID, pLResult);
}
//-----------------------------------------------------------------------------
void CWnd2ndPassword::SetInformation(unsigned long idNumberPad, int nSelectCharacter)
{
	m_nSelectCharacter = nSelectCharacter;
	ResetNumberpad(idNumberPad);
}
//-----------------------------------------------------------------------------
void CWnd2ndPassword::InsertPassword(int nPasswordNumber)
{
	CWndEdit* pWndEdit = (CWndEdit*)GetDlgItem(WIDC_EDIT_2ND_PASSWORD);
	if (pWndEdit == NULL)
		return;
	if (strlen(pWndEdit->GetString()) < 4)
	{
		CString strNumber = _T("");
		strNumber.Format(_T("%d"), nPasswordNumber);
		pWndEdit->AddString(strNumber);
	}
}
//-----------------------------------------------------------------------------
void CWnd2ndPassword::DeletePassword(void)
{
	CWndEdit* pWndEdit = (CWndEdit*)GetDlgItem(WIDC_EDIT_2ND_PASSWORD);
	if (pWndEdit)
		pWndEdit->Empty();
}
//-----------------------------------------------------------------------------
void CWnd2ndPassword::ResetNumberpad(unsigned long idNumberPad)
{
	BYTE byNumberTable[TABLE_NUMBER_Y][TABLE_NUMBER_X] =
	{
		{ 1, 9, 2, 6, 0, 5, 7, 4, 8, 3 }, { 6, 1, 2, 9, 4, 0, 7, 3, 5, 8 }, { 3, 8, 0, 4, 9, 6, 7, 1, 2, 5 }, { 4, 3, 2, 6, 8, 1, 7, 9, 5, 0 }, { 2, 3, 8, 6, 0, 9, 5, 7, 1, 4 },
		{ 7, 3, 1, 2, 8, 6, 5, 0, 9, 4 }, { 8, 0, 1, 4, 5, 6, 7, 2, 9, 3 }, { 9, 7, 8, 2, 5, 0, 3, 6, 4, 1 }, { 3, 1, 8, 9, 6, 7, 4, 2, 5, 0 }, { 2, 9, 1, 4, 7, 5, 0, 6, 8, 3 },
		{ 6, 4, 3, 0, 9, 1, 2, 8, 5, 7 }, { 2, 5, 0, 1, 7, 8, 4, 6, 9, 3 }, { 3, 8, 1, 4, 2, 7, 6, 5, 0, 9 }, { 9, 2, 0, 8, 3, 6, 7, 5, 4, 1 }, { 7, 8, 0, 5, 2, 4, 6, 9, 3, 1 },
		{ 1, 7, 2, 4, 9, 6, 8, 3, 0, 5 }, { 8, 7, 0, 9, 5, 6, 2, 3, 4, 1 }, { 5, 7, 9, 1, 8, 3, 6, 4, 2, 0 }, { 4, 2, 9, 3, 6, 7, 5, 8, 0, 1 }, { 8, 7, 6, 9, 0, 2, 3, 1, 4, 5 },
		{ 2, 9, 1, 0, 6, 8, 5, 7, 3, 4 }, { 8, 6, 0, 9, 3, 7, 4, 1, 5, 2 }, { 9, 2, 0, 6, 1, 7, 8, 3, 4, 5 }, { 2, 4, 7, 8, 0, 9, 3, 5, 1, 6 }, { 0, 6, 4, 8, 7, 3, 2, 5, 9, 1 },
		{ 3, 5, 8, 7, 6, 9, 0, 4, 1, 2 }, { 1, 4, 5, 9, 2, 8, 3, 6, 0, 7 }, { 3, 2, 0, 7, 4, 8, 1, 5, 9, 6 }, { 3, 2, 4, 1, 0, 8, 5, 7, 9, 6 }, { 9, 6, 3, 1, 8, 4, 0, 5, 2, 7 },
		{ 5, 2, 3, 9, 4, 8, 6, 0, 7, 1 }, { 5, 1, 0, 7, 3, 4, 2, 9, 8, 6 }, { 2, 8, 3, 6, 1, 0, 7, 4, 9, 5 }, { 0, 6, 4, 2, 7, 8, 9, 5, 1, 3 }, { 6, 2, 3, 7, 9, 5, 0, 4, 8, 1 },
		{ 9, 0, 6, 2, 7, 4, 5, 3, 1, 8 }, { 6, 8, 7, 4, 2, 3, 5, 9, 1, 0 }, { 2, 4, 0, 1, 8, 3, 7, 9, 6, 5 }, { 5, 2, 7, 8, 6, 0, 1, 4, 9, 3 }, { 5, 0, 3, 9, 7, 2, 8, 4, 6, 1 },
		{ 0, 2, 1, 4, 9, 3, 5, 7, 6, 8 }, { 4, 6, 2, 5, 7, 1, 9, 0, 3, 8 }, { 8, 5, 7, 0, 4, 3, 1, 9, 6, 2 }, { 3, 2, 4, 7, 8, 0, 6, 9, 5, 1 }, { 9, 5, 4, 3, 8, 0, 7, 1, 2, 6 },
		{ 2, 1, 0, 5, 7, 4, 6, 9, 8, 3 }, { 4, 5, 0, 7, 8, 1, 9, 2, 6, 3 }, { 0, 5, 4, 2, 3, 7, 6, 9, 8, 1 }, { 5, 0, 9, 4, 7, 8, 2, 6, 1, 3 }, { 5, 4, 2, 3, 8, 9, 0, 1, 6, 7 },
		{ 1, 0, 9, 6, 7, 3, 5, 4, 8, 2 }, { 6, 2, 1, 3, 9, 4, 8, 7, 5, 0 }, { 4, 8, 7, 6, 1, 2, 9, 5, 0, 3 }, { 5, 1, 7, 4, 3, 6, 0, 2, 9, 8 }, { 2, 1, 8, 0, 3, 6, 4, 9, 5, 7 },
		{ 2, 7, 4, 3, 6, 5, 8, 1, 9, 0 }, { 6, 3, 0, 7, 2, 1, 9, 4, 8, 5 }, { 6, 4, 5, 0, 9, 2, 8, 1, 3, 7 }, { 2, 9, 7, 4, 5, 1, 6, 8, 0, 3 }, { 0, 2, 1, 9, 3, 5, 4, 8, 7, 6 },
		{ 6, 5, 2, 1, 7, 4, 9, 0, 3, 8 }, { 3, 8, 2, 7, 1, 9, 0, 6, 5, 4 }, { 7, 0, 4, 3, 6, 8, 9, 2, 1, 5 }, { 3, 5, 6, 7, 1, 9, 8, 2, 4, 0 }, { 5, 6, 8, 9, 1, 3, 7, 0, 4, 2 },
		{ 5, 1, 2, 6, 0, 9, 4, 3, 7, 8 }, { 2, 3, 8, 0, 1, 4, 9, 7, 5, 6 }, { 4, 3, 7, 2, 5, 1, 0, 8, 9, 6 }, { 4, 6, 0, 1, 8, 9, 3, 5, 2, 7 }, { 2, 8, 1, 5, 6, 3, 9, 0, 4, 7 },
		{ 4, 8, 2, 1, 5, 9, 6, 3, 0, 7 }, { 5, 4, 3, 2, 9, 0, 1, 7, 6, 8 }, { 0, 5, 6, 3, 1, 8, 4, 9, 7, 2 }, { 9, 0, 4, 5, 8, 2, 3, 7, 6, 1 }, { 4, 6, 8, 7, 3, 1, 9, 5, 0, 2 },
		{ 4, 3, 2, 5, 8, 0, 9, 1, 7, 6 }, { 8, 3, 1, 2, 0, 7, 9, 4, 6, 5 }, { 1, 2, 8, 3, 7, 9, 5, 0, 4, 6 }, { 7, 9, 1, 6, 3, 8, 2, 0, 4, 5 }, { 4, 6, 5, 7, 2, 0, 1, 3, 8, 9 },
		{ 2, 5, 4, 6, 1, 9, 8, 3, 7, 0 }, { 5, 0, 1, 9, 3, 8, 2, 4, 7, 6 }, { 9, 2, 4, 8, 3, 7, 1, 0, 5, 6 }, { 0, 1, 3, 9, 6, 8, 4, 5, 7, 2 }, { 9, 1, 7, 2, 5, 0, 8, 3, 6, 4 },
		{ 6, 8, 7, 0, 4, 3, 2, 5, 1, 9 }, { 6, 3, 4, 1, 2, 5, 7, 9, 0, 8 }, { 1, 6, 8, 0, 3, 5, 4, 9, 2, 7 }, { 5, 0, 1, 8, 9, 2, 3, 6, 4, 7 }, { 7, 9, 2, 1, 6, 4, 8, 5, 0, 3 },
		{ 7, 0, 5, 6, 4, 2, 9, 1, 3, 8 }, { 1, 5, 6, 9, 8, 7, 0, 3, 4, 2 }, { 2, 8, 9, 7, 4, 3, 6, 0, 5, 1 }, { 5, 9, 6, 2, 1, 3, 7, 4, 8, 0 }, { 2, 6, 3, 4, 5, 8, 0, 7, 9, 1 },
		{ 8, 2, 6, 3, 9, 4, 7, 5, 1, 0 }, { 2, 0, 6, 1, 5, 8, 4, 9, 7, 3 }, { 7, 4, 3, 6, 2, 5, 0, 9, 1, 8 }, { 0, 5, 6, 9, 1, 4, 7, 2, 8, 3 }, { 4, 8, 5, 0, 7, 6, 9, 2, 1, 3 },
		{ 5, 6, 3, 8, 2, 0, 9, 1, 4, 7 }, { 6, 4, 0, 5, 1, 3, 9, 7, 2, 8 }, { 0, 1, 4, 8, 5, 3, 9, 7, 2, 6 }, { 1, 6, 2, 8, 7, 0, 4, 9, 5, 3 }, { 2, 0, 7, 5, 3, 9, 6, 8, 1, 4 },
		{ 6, 4, 3, 2, 8, 7, 9, 0, 1, 5 }, { 7, 0, 8, 6, 3, 2, 5, 4, 1, 9 }, { 2, 4, 9, 3, 8, 0, 7, 5, 6, 1 }, { 9, 8, 3, 4, 6, 5, 2, 1, 0, 7 }, { 0, 4, 3, 6, 2, 9, 1, 5, 7, 8 },
		{ 8, 2, 0, 4, 1, 3, 5, 6, 9, 7 }, { 3, 2, 4, 1, 6, 7, 9, 5, 8, 0 }, { 0, 5, 4, 6, 8, 9, 1, 3, 2, 7 }, { 5, 8, 4, 3, 1, 7, 2, 0, 6, 9 }, { 8, 4, 1, 2, 7, 6, 5, 3, 9, 0 },
		{ 9, 5, 6, 1, 7, 8, 2, 0, 3, 4 }, { 8, 1, 9, 2, 0, 5, 6, 4, 7, 3 }, { 6, 4, 9, 7, 5, 8, 0, 1, 2, 3 }, { 8, 4, 2, 3, 6, 9, 0, 1, 7, 5 }, { 5, 4, 3, 1, 8, 2, 7, 0, 9, 6 },
		{ 6, 3, 2, 1, 0, 8, 5, 9, 7, 4 }, { 9, 6, 2, 7, 0, 4, 8, 5, 3, 1 }, { 5, 3, 0, 1, 6, 8, 9, 4, 7, 2 }, { 9, 2, 6, 4, 1, 0, 3, 5, 7, 8 }, { 3, 4, 1, 6, 2, 7, 8, 5, 9, 0 },
		{ 7, 9, 0, 8, 6, 2, 1, 5, 3, 4 }, { 7, 5, 2, 1, 4, 9, 8, 6, 0, 3 }, { 2, 1, 4, 0, 3, 9, 6, 7, 8, 5 }, { 6, 9, 8, 1, 4, 0, 7, 2, 5, 3 }, { 7, 3, 4, 9, 6, 0, 1, 2, 5, 8 },
		{ 2, 3, 6, 7, 5, 8, 1, 4, 0, 9 }, { 3, 2, 6, 9, 1, 7, 4, 0, 8, 5 }, { 5, 2, 7, 8, 3, 0, 6, 1, 9, 4 }, { 4, 5, 0, 2, 3, 9, 1, 6, 8, 7 }, { 6, 8, 0, 2, 4, 7, 9, 5, 1, 3 },
		{ 1, 3, 4, 6, 7, 9, 5, 8, 2, 0 }, { 4, 2, 3, 8, 0, 1, 6, 5, 9, 7 }, { 9, 4, 7, 6, 2, 5, 3, 8, 0, 1 }, { 9, 1, 3, 7, 4, 8, 6, 0, 5, 2 }, { 3, 8, 4, 0, 1, 7, 5, 6, 9, 2 },
		{ 3, 8, 9, 6, 0, 2, 4, 5, 1, 7 }, { 9, 7, 2, 8, 4, 3, 0, 5, 6, 1 }, { 9, 0, 4, 3, 5, 6, 2, 7, 8, 1 }, { 6, 7, 3, 4, 0, 8, 9, 1, 5, 2 }, { 5, 8, 6, 4, 9, 0, 7, 1, 3, 2 },
		{ 7, 6, 2, 1, 3, 8, 4, 0, 5, 9 }, { 3, 8, 4, 0, 5, 9, 7, 1, 6, 2 }, { 9, 5, 0, 1, 4, 3, 6, 7, 8, 2 }, { 7, 2, 0, 8, 9, 4, 6, 5, 3, 1 }, { 5, 2, 0, 8, 7, 9, 4, 6, 1, 3 },
		{ 5, 0, 8, 9, 2, 7, 4, 1, 6, 3 }, { 1, 5, 9, 0, 3, 8, 7, 2, 6, 4 }, { 3, 9, 8, 2, 6, 5, 0, 4, 1, 7 }, { 8, 6, 1, 9, 3, 7, 0, 2, 5, 4 }, { 5, 8, 4, 0, 1, 7, 9, 3, 2, 6 },
		{ 3, 2, 4, 7, 6, 1, 9, 5, 8, 0 }, { 9, 5, 3, 2, 7, 0, 1, 6, 4, 8 }, { 9, 5, 6, 7, 0, 2, 4, 8, 1, 3 }, { 5, 0, 4, 1, 2, 7, 8, 6, 9, 3 }, { 2, 8, 4, 3, 7, 0, 5, 6, 1, 9 },
		{ 3, 0, 9, 2, 1, 5, 8, 7, 4, 6 }, { 0, 2, 7, 5, 1, 3, 9, 6, 4, 8 }, { 6, 3, 8, 5, 0, 7, 2, 4, 9, 1 }, { 1, 4, 9, 2, 0, 5, 8, 6, 3, 7 }, { 9, 4, 2, 0, 3, 5, 1, 7, 6, 8 },
		{ 8, 7, 4, 3, 6, 2, 5, 9, 1, 0 }, { 7, 8, 1, 4, 5, 2, 6, 3, 0, 9 }, { 8, 6, 0, 5, 4, 3, 2, 9, 7, 1 }, { 3, 1, 0, 2, 5, 4, 6, 7, 8, 9 }, { 9, 7, 2, 4, 6, 8, 0, 3, 5, 1 },
		{ 7, 5, 0, 4, 8, 1, 3, 9, 6, 2 }, { 9, 1, 0, 3, 7, 5, 8, 2, 4, 6 }, { 6, 4, 5, 8, 7, 9, 1, 0, 3, 2 }, { 1, 5, 3, 0, 2, 6, 8, 4, 9, 7 }, { 6, 3, 7, 5, 2, 4, 1, 0, 8, 9 },
		{ 6, 2, 9, 3, 0, 5, 8, 7, 4, 1 }, { 2, 8, 6, 4, 3, 5, 7, 0, 9, 1 }, { 9, 4, 2, 6, 7, 3, 1, 5, 0, 8 }, { 4, 2, 7, 8, 0, 9, 6, 5, 1, 3 }, { 7, 8, 9, 0, 6, 5, 1, 2, 4, 3 },
		{ 0, 8, 7, 5, 3, 1, 9, 4, 2, 6 }, { 0, 8, 5, 3, 6, 9, 7, 2, 4, 1 }, { 8, 1, 2, 6, 9, 7, 4, 0, 3, 5 }, { 5, 9, 2, 3, 4, 1, 0, 8, 6, 7 }, { 2, 6, 7, 3, 9, 5, 1, 0, 4, 8 },
		{ 4, 9, 3, 6, 2, 0, 8, 5, 7, 1 }, { 0, 7, 5, 9, 6, 3, 1, 8, 2, 4 }, { 2, 6, 8, 4, 9, 1, 0, 7, 5, 3 }, { 1, 2, 0, 8, 5, 4, 6, 3, 9, 7 }, { 0, 6, 3, 5, 1, 2, 8, 4, 9, 7 },
		{ 0, 1, 3, 5, 2, 6, 4, 9, 7, 8 }, { 2, 1, 4, 6, 0, 7, 3, 8, 9, 5 }, { 0, 5, 1, 9, 2, 3, 4, 8, 7, 6 }, { 1, 4, 2, 6, 3, 5, 0, 8, 9, 7 }, { 9, 0, 3, 1, 8, 4, 7, 2, 6, 5 },
		{ 8, 1, 3, 6, 7, 5, 4, 0, 2, 9 }, { 6, 1, 4, 3, 8, 7, 5, 0, 2, 9 }, { 4, 0, 1, 3, 2, 7, 8, 6, 9, 5 }, { 1, 0, 6, 2, 7, 9, 8, 4, 5, 3 }, { 3, 5, 2, 7, 4, 8, 1, 0, 6, 9 },
		{ 3, 9, 6, 2, 1, 0, 5, 4, 7, 8 }, { 2, 3, 1, 5, 6, 7, 9, 4, 0, 8 }, { 4, 9, 2, 5, 6, 3, 8, 7, 1, 0 }, { 2, 1, 0, 4, 7, 6, 5, 8, 3, 9 }, { 0, 4, 9, 5, 3, 7, 8, 2, 6, 1 },
		{ 7, 6, 3, 8, 9, 5, 1, 4, 0, 2 }, { 9, 8, 7, 2, 1, 0, 4, 6, 5, 3 }, { 7, 2, 8, 1, 0, 6, 9, 5, 3, 4 }, { 2, 8, 6, 5, 7, 3, 0, 1, 9, 4 }, { 9, 2, 5, 8, 7, 3, 1, 0, 4, 6 },
		{ 1, 6, 8, 2, 0, 7, 5, 4, 9, 3 }, { 3, 1, 5, 2, 9, 8, 0, 6, 4, 7 }, { 3, 5, 8, 7, 4, 2, 9, 1, 0, 6 }, { 0, 1, 6, 9, 5, 4, 3, 2, 7, 8 }, { 8, 1, 5, 6, 4, 2, 9, 7, 0, 3 },
		{ 2, 9, 6, 0, 8, 5, 3, 1, 7, 4 }, { 5, 8, 2, 6, 9, 3, 7, 0, 4, 1 }, { 1, 2, 6, 9, 7, 3, 5, 0, 8, 4 }, { 6, 0, 7, 5, 1, 2, 8, 3, 4, 9 }, { 8, 0, 5, 1, 3, 6, 7, 9, 4, 2 },
		{ 5, 2, 0, 8, 1, 9, 6, 4, 3, 7 }, { 5, 0, 9, 4, 3, 6, 1, 8, 7, 2 }, { 9, 7, 6, 2, 3, 4, 1, 0, 8, 5 }, { 8, 4, 0, 7, 6, 9, 3, 5, 1, 2 }, { 8, 2, 0, 1, 7, 9, 5, 4, 6, 3 },
		{ 6, 7, 4, 3, 1, 8, 2, 0, 5, 9 }, { 7, 6, 3, 8, 2, 9, 4, 5, 1, 0 }, { 6, 0, 3, 7, 4, 9, 2, 8, 5, 1 }, { 9, 0, 4, 6, 5, 3, 2, 7, 8, 1 }, { 0, 6, 5, 4, 9, 2, 8, 1, 7, 3 },
		{ 1, 4, 0, 8, 9, 3, 2, 6, 5, 7 }, { 6, 9, 4, 2, 7, 8, 1, 3, 0, 5 }, { 9, 8, 7, 3, 5, 0, 1, 4, 6, 2 }, { 0, 9, 6, 3, 7, 8, 4, 2, 1, 5 }, { 8, 6, 0, 5, 4, 3, 2, 1, 7, 9 },
		{ 1, 0, 7, 5, 4, 3, 2, 8, 9, 6 }, { 1, 0, 4, 2, 5, 9, 8, 7, 6, 3 }, { 6, 5, 1, 0, 9, 4, 2, 8, 3, 7 }, { 1, 0, 3, 9, 4, 6, 8, 5, 2, 7 }, { 1, 0, 2, 9, 5, 8, 4, 7, 3, 6 },
		{ 7, 8, 3, 0, 6, 1, 5, 2, 9, 4 }, { 4, 2, 1, 3, 5, 0, 7, 9, 8, 6 }, { 2, 9, 0, 5, 7, 6, 8, 1, 3, 4 }, { 9, 5, 1, 4, 6, 2, 0, 7, 8, 3 }, { 9, 7, 5, 3, 8, 1, 2, 4, 6, 0 },
		{ 1, 2, 8, 0, 4, 3, 6, 9, 7, 5 }, { 6, 5, 4, 2, 9, 7, 0, 8, 3, 1 }, { 4, 0, 7, 9, 6, 3, 5, 2, 8, 1 }, { 1, 7, 6, 3, 2, 9, 0, 4, 8, 5 }, { 0, 3, 6, 1, 9, 7, 5, 4, 2, 8 },
		{ 0, 7, 5, 3, 6, 4, 1, 2, 8, 9 }, { 8, 0, 9, 6, 1, 5, 4, 2, 7, 3 }, { 4, 0, 7, 3, 6, 8, 5, 2, 9, 1 }, { 0, 6, 1, 7, 4, 2, 5, 3, 8, 9 }, { 5, 1, 9, 7, 4, 0, 8, 6, 3, 2 },
		{ 1, 7, 3, 2, 8, 4, 9, 0, 5, 6 }, { 9, 2, 8, 7, 4, 5, 0, 6, 3, 1 }, { 5, 8, 6, 9, 7, 0, 3, 2, 4, 1 }, { 7, 8, 5, 9, 0, 6, 3, 4, 2, 1 }, { 6, 2, 3, 0, 4, 9, 7, 8, 5, 1 },
		{ 1, 7, 2, 9, 5, 3, 4, 8, 6, 0 }, { 6, 8, 9, 4, 5, 1, 7, 2, 3, 0 }, { 1, 8, 2, 9, 7, 4, 0, 5, 6, 3 }, { 8, 0, 2, 7, 1, 5, 4, 6, 9, 3 }, { 2, 4, 6, 9, 7, 5, 8, 3, 1, 0 },
		{ 7, 6, 1, 8, 2, 3, 9, 5, 0, 4 }, { 3, 2, 6, 5, 9, 7, 0, 8, 4, 1 }, { 3, 0, 4, 6, 2, 7, 1, 8, 5, 9 }, { 4, 9, 3, 0, 8, 2, 7, 6, 5, 1 }, { 0, 9, 5, 8, 4, 2, 3, 7, 6, 1 },
		{ 0, 6, 9, 2, 8, 1, 7, 3, 4, 5 }, { 3, 4, 8, 9, 7, 2, 0, 5, 6, 1 }, { 5, 9, 4, 6, 1, 0, 2, 7, 8, 3 }, { 2, 7, 5, 1, 8, 3, 6, 0, 9, 4 }, { 2, 7, 4, 8, 6, 0, 3, 5, 1, 9 },
		{ 6, 0, 2, 1, 8, 9, 3, 4, 5, 7 }, { 4, 2, 0, 1, 3, 7, 8, 6, 9, 5 }, { 6, 4, 0, 8, 2, 3, 7, 1, 5, 9 }, { 8, 0, 3, 4, 7, 1, 6, 9, 5, 2 }, { 7, 1, 0, 4, 3, 8, 2, 5, 6, 9 },
		{ 3, 8, 1, 9, 0, 2, 5, 6, 7, 4 }, { 0, 6, 8, 2, 4, 3, 7, 5, 1, 9 }, { 3, 2, 9, 4, 7, 6, 1, 8, 5, 0 }, { 4, 9, 8, 1, 0, 6, 7, 5, 3, 2 }, { 3, 6, 7, 4, 8, 5, 9, 2, 1, 0 },
		{ 4, 0, 9, 6, 3, 1, 5, 8, 2, 7 }, { 6, 3, 5, 1, 9, 7, 4, 2, 8, 0 }, { 7, 5, 3, 9, 8, 1, 2, 0, 4, 6 }, { 0, 5, 6, 9, 7, 4, 8, 1, 3, 2 }, { 4, 3, 8, 9, 5, 2, 7, 1, 6, 0 },
		{ 8, 1, 5, 2, 6, 7, 9, 0, 4, 3 }, { 2, 7, 5, 8, 6, 9, 4, 1, 3, 0 }, { 7, 9, 0, 8, 3, 5, 4, 1, 2, 6 }, { 6, 0, 7, 8, 5, 4, 2, 1, 9, 3 }, { 0, 8, 1, 2, 6, 7, 5, 4, 3, 9 },
		{ 7, 2, 3, 8, 6, 4, 1, 9, 0, 5 }, { 3, 5, 0, 6, 8, 7, 1, 9, 4, 2 }, { 0, 6, 1, 5, 7, 9, 8, 4, 3, 2 }, { 2, 5, 8, 7, 1, 4, 9, 6, 0, 3 }, { 1, 7, 0, 6, 4, 3, 9, 5, 2, 8 },
		{ 0, 2, 5, 9, 6, 3, 1, 7, 4, 8 }, { 3, 7, 1, 9, 0, 8, 2, 4, 5, 6 }, { 4, 3, 9, 5, 0, 7, 2, 8, 6, 1 }, { 7, 9, 1, 6, 8, 3, 2, 4, 5, 0 }, { 9, 6, 0, 5, 1, 8, 7, 4, 2, 3 },
		{ 3, 7, 9, 2, 0, 1, 8, 5, 6, 4 }, { 7, 0, 5, 2, 1, 6, 8, 9, 4, 3 }, { 8, 1, 9, 0, 4, 7, 5, 3, 6, 2 }, { 6, 9, 3, 5, 4, 0, 7, 8, 1, 2 }, { 1, 5, 6, 9, 7, 2, 4, 0, 8, 3 },
		{ 9, 2, 0, 7, 1, 5, 8, 6, 3, 4 }, { 6, 8, 1, 3, 2, 5, 7, 4, 9, 0 }, { 1, 5, 3, 4, 7, 9, 0, 6, 2, 8 }, { 2, 7, 4, 1, 3, 0, 6, 8, 9, 5 }, { 5, 6, 9, 2, 3, 4, 7, 8, 1, 0 },
		{ 2, 9, 1, 7, 4, 3, 6, 0, 5, 8 }, { 7, 8, 9, 0, 4, 6, 1, 2, 3, 5 }, { 8, 3, 2, 6, 1, 7, 9, 0, 5, 4 }, { 1, 5, 8, 2, 4, 6, 7, 3, 0, 9 }, { 1, 8, 9, 4, 5, 7, 0, 2, 3, 6 },
		{ 6, 0, 7, 3, 9, 5, 1, 4, 8, 2 }, { 3, 9, 4, 2, 6, 1, 0, 8, 5, 7 }, { 6, 0, 1, 4, 8, 5, 2, 9, 3, 7 }, { 6, 0, 5, 2, 8, 1, 4, 7, 3, 9 }, { 2, 1, 9, 4, 8, 3, 7, 0, 5, 6 },
		{ 3, 1, 8, 9, 2, 0, 7, 6, 4, 5 }, { 1, 8, 7, 3, 6, 5, 2, 0, 9, 4 }, { 0, 1, 5, 3, 4, 7, 8, 6, 9, 2 }, { 9, 3, 1, 8, 0, 2, 4, 5, 6, 7 }, { 0, 6, 7, 9, 3, 4, 8, 2, 1, 5 },
		{ 9, 4, 1, 6, 0, 8, 2, 5, 7, 3 }, { 5, 7, 8, 1, 4, 0, 6, 2, 3, 9 }, { 0, 8, 5, 6, 1, 9, 4, 7, 3, 2 }, { 7, 5, 2, 1, 3, 9, 0, 6, 4, 8 }, { 2, 6, 8, 9, 7, 0, 3, 5, 4, 1 },
		{ 3, 8, 1, 2, 7, 0, 9, 5, 6, 4 }, { 1, 8, 0, 4, 9, 3, 7, 6, 2, 5 }, { 4, 2, 1, 3, 8, 9, 0, 6, 5, 7 }, { 9, 2, 0, 7, 6, 5, 3, 4, 1, 8 }, { 3, 7, 4, 6, 9, 5, 2, 1, 0, 8 },
		{ 8, 9, 6, 7, 0, 3, 2, 4, 5, 1 }, { 3, 1, 6, 9, 2, 0, 8, 4, 7, 5 }, { 9, 2, 0, 8, 4, 6, 1, 5, 7, 3 }, { 1, 9, 4, 8, 2, 0, 3, 7, 6, 5 }, { 2, 8, 4, 6, 1, 0, 3, 7, 9, 5 },
		{ 7, 6, 0, 2, 5, 1, 3, 4, 8, 9 }, { 5, 7, 2, 0, 1, 9, 6, 8, 3, 4 }, { 4, 1, 0, 7, 2, 6, 8, 3, 5, 9 }, { 2, 0, 8, 4, 6, 7, 5, 3, 9, 1 }, { 9, 3, 1, 6, 7, 5, 8, 2, 4, 0 },
		{ 9, 0, 2, 1, 5, 4, 3, 8, 7, 6 }, { 1, 9, 2, 8, 3, 5, 4, 7, 6, 0 }, { 7, 4, 1, 9, 3, 5, 6, 2, 0, 8 }, { 3, 6, 8, 5, 9, 7, 4, 0, 1, 2 }, { 1, 4, 6, 7, 8, 3, 9, 5, 2, 0 },
		{ 7, 8, 9, 6, 5, 1, 4, 3, 2, 0 }, { 1, 3, 6, 2, 7, 8, 0, 4, 9, 5 }, { 5, 0, 8, 9, 2, 4, 1, 6, 3, 7 }, { 4, 5, 2, 9, 6, 1, 7, 3, 8, 0 }, { 1, 2, 9, 6, 7, 5, 0, 4, 8, 3 },
		{ 8, 0, 3, 4, 6, 7, 2, 5, 9, 1 }, { 9, 2, 3, 0, 1, 8, 7, 6, 5, 4 }, { 8, 5, 7, 1, 2, 0, 3, 6, 9, 4 }, { 0, 1, 6, 8, 5, 7, 4, 3, 2, 9 }, { 9, 8, 7, 1, 3, 2, 4, 6, 5, 0 },
		{ 2, 9, 7, 6, 0, 4, 8, 5, 3, 1 }, { 5, 3, 8, 4, 0, 2, 9, 1, 7, 6 }, { 2, 4, 5, 9, 8, 7, 1, 3, 0, 6 }, { 6, 1, 3, 7, 8, 2, 5, 4, 0, 9 }, { 7, 4, 3, 1, 2, 6, 8, 5, 9, 0 },
		{ 5, 3, 2, 1, 7, 8, 0, 6, 9, 4 }, { 6, 4, 5, 8, 0, 7, 1, 2, 3, 9 }, { 1, 7, 5, 8, 4, 9, 3, 0, 2, 6 }, { 5, 8, 4, 2, 0, 7, 9, 3, 1, 6 }, { 6, 9, 8, 7, 1, 4, 2, 5, 3, 0 },
		{ 2, 3, 8, 5, 6, 0, 1, 4, 7, 9 }, { 2, 1, 6, 7, 0, 9, 5, 3, 8, 4 }, { 7, 5, 3, 1, 4, 0, 2, 9, 8, 6 }, { 0, 2, 5, 3, 9, 6, 1, 4, 7, 8 }, { 3, 6, 1, 0, 2, 9, 8, 7, 4, 5 },
		{ 7, 2, 6, 0, 4, 9, 8, 1, 3, 5 }, { 6, 5, 1, 4, 8, 9, 7, 0, 3, 2 }, { 1, 5, 9, 8, 0, 3, 7, 4, 2, 6 }, { 4, 5, 1, 2, 8, 9, 3, 0, 6, 7 }, { 9, 5, 3, 2, 0, 6, 8, 7, 4, 1 },
		{ 7, 1, 5, 3, 9, 4, 0, 8, 6, 2 }, { 7, 8, 1, 5, 6, 4, 2, 9, 0, 3 }, { 3, 1, 6, 9, 0, 4, 7, 2, 8, 5 }, { 8, 2, 0, 3, 5, 4, 9, 1, 7, 6 }, { 5, 4, 0, 9, 2, 8, 6, 7, 1, 3 },
		{ 1, 3, 4, 9, 6, 5, 8, 0, 2, 7 }, { 8, 1, 2, 5, 4, 9, 0, 7, 3, 6 }, { 8, 0, 9, 2, 4, 5, 1, 6, 7, 3 }, { 3, 4, 9, 7, 0, 6, 2, 1, 5, 8 }, { 9, 8, 2, 6, 3, 5, 7, 4, 1, 0 },
		{ 3, 6, 1, 0, 9, 5, 4, 2, 8, 7 }, { 3, 2, 1, 8, 5, 6, 0, 7, 9, 4 }, { 5, 8, 9, 4, 3, 0, 2, 6, 7, 1 }, { 5, 2, 8, 0, 3, 1, 7, 6, 9, 4 }, { 6, 9, 7, 5, 4, 0, 3, 2, 1, 8 },
		{ 5, 3, 7, 2, 4, 0, 9, 1, 6, 8 }, { 2, 7, 9, 8, 5, 3, 4, 1, 6, 0 }, { 3, 2, 5, 0, 6, 9, 7, 4, 1, 8 }, { 3, 2, 8, 0, 6, 5, 7, 4, 9, 1 }, { 7, 0, 3, 6, 8, 2, 1, 5, 4, 9 },
		{ 6, 8, 9, 3, 5, 7, 1, 2, 0, 4 }, { 5, 7, 3, 8, 6, 9, 4, 1, 2, 0 }, { 5, 0, 2, 3, 4, 7, 6, 8, 9, 1 }, { 5, 3, 2, 1, 6, 0, 8, 7, 9, 4 }, { 5, 3, 9, 2, 8, 0, 1, 4, 7, 6 },
		{ 1, 6, 8, 7, 3, 0, 5, 2, 4, 9 }, { 5, 7, 8, 3, 2, 0, 1, 6, 4, 9 }, { 7, 5, 4, 8, 2, 6, 9, 1, 3, 0 }, { 5, 9, 4, 1, 8, 7, 6, 0, 3, 2 }, { 4, 9, 3, 2, 6, 0, 1, 8, 7, 5 },
		{ 6, 5, 3, 2, 7, 1, 8, 0, 9, 4 }, { 9, 8, 4, 2, 3, 1, 5, 6, 0, 7 }, { 2, 0, 7, 5, 3, 6, 4, 1, 8, 9 }, { 6, 9, 5, 7, 0, 2, 4, 3, 1, 8 }, { 9, 3, 1, 6, 7, 8, 4, 5, 2, 0 },
		{ 5, 2, 3, 9, 1, 0, 8, 7, 4, 6 }, { 4, 0, 8, 5, 2, 7, 9, 1, 3, 6 }, { 1, 4, 8, 2, 0, 3, 9, 7, 5, 6 }, { 3, 2, 5, 8, 4, 9, 7, 6, 1, 0 }, { 1, 2, 8, 6, 3, 7, 9, 5, 0, 4 },
		{ 5, 1, 3, 7, 2, 4, 6, 0, 9, 8 }, { 4, 6, 2, 1, 9, 7, 3, 5, 0, 8 }, { 6, 2, 1, 4, 3, 8, 5, 0, 9, 7 }, { 6, 2, 9, 7, 8, 0, 3, 4, 5, 1 }, { 6, 7, 9, 1, 3, 5, 8, 0, 2, 4 },
		{ 1, 6, 7, 9, 4, 0, 3, 2, 8, 5 }, { 3, 4, 2, 7, 8, 6, 9, 0, 1, 5 }, { 5, 8, 4, 3, 0, 1, 6, 9, 2, 7 }, { 6, 3, 1, 0, 9, 2, 4, 5, 8, 7 }, { 5, 9, 8, 3, 7, 2, 1, 4, 6, 0 },
		{ 8, 7, 2, 4, 9, 3, 5, 6, 1, 0 }, { 4, 7, 0, 5, 1, 8, 2, 3, 9, 6 }, { 1, 7, 2, 6, 4, 9, 5, 0, 3, 8 }, { 3, 6, 2, 8, 5, 7, 0, 4, 1, 9 }, { 9, 5, 0, 1, 8, 3, 7, 4, 6, 2 },
		{ 4, 6, 0, 8, 7, 9, 1, 5, 3, 2 }, { 3, 0, 5, 2, 7, 9, 4, 8, 1, 6 }, { 8, 5, 2, 0, 3, 1, 4, 9, 7, 6 }, { 2, 6, 4, 9, 8, 3, 7, 1, 5, 0 }, { 4, 2, 5, 6, 8, 7, 1, 0, 3, 9 },
		{ 6, 8, 7, 2, 1, 0, 9, 4, 5, 3 }, { 9, 2, 8, 4, 1, 5, 6, 3, 7, 0 }, { 9, 8, 2, 3, 5, 1, 0, 6, 4, 7 }, { 6, 0, 4, 2, 7, 1, 8, 9, 3, 5 }, { 5, 7, 2, 6, 8, 9, 3, 0, 4, 1 },
		{ 6, 4, 1, 3, 2, 7, 0, 8, 9, 5 }, { 0, 8, 6, 9, 5, 3, 2, 4, 1, 7 }, { 8, 7, 4, 2, 6, 9, 1, 5, 3, 0 }, { 4, 5, 3, 8, 7, 2, 0, 1, 6, 9 }, { 3, 4, 0, 7, 6, 2, 5, 9, 1, 8 },
		{ 1, 3, 5, 8, 2, 6, 7, 9, 4, 0 }, { 4, 7, 0, 3, 8, 9, 2, 1, 5, 6 }, { 2, 1, 9, 6, 7, 4, 0, 5, 3, 8 }, { 7, 8, 1, 0, 3, 5, 6, 4, 9, 2 }, { 2, 4, 6, 5, 9, 7, 0, 1, 3, 8 },
		{ 0, 1, 3, 4, 6, 9, 2, 8, 7, 5 }, { 3, 0, 7, 6, 4, 5, 1, 8, 2, 9 }, { 9, 0, 2, 1, 4, 8, 3, 6, 5, 7 }, { 7, 3, 4, 1, 9, 2, 5, 8, 6, 0 }, { 9, 8, 4, 0, 5, 2, 1, 7, 3, 6 },
		{ 1, 6, 4, 8, 5, 3, 2, 7, 0, 9 }, { 8, 1, 7, 5, 4, 3, 9, 6, 0, 2 }, { 4, 2, 3, 0, 8, 1, 7, 5, 6, 9 }, { 7, 3, 4, 8, 2, 6, 9, 5, 0, 1 }, { 3, 4, 6, 5, 0, 8, 7, 2, 9, 1 },
		{ 9, 3, 0, 5, 4, 7, 6, 1, 8, 2 }, { 2, 4, 6, 3, 8, 1, 9, 5, 0, 7 }, { 4, 9, 3, 7, 8, 2, 0, 1, 6, 5 }, { 8, 7, 6, 1, 5, 9, 2, 4, 3, 0 }, { 1, 7, 9, 8, 6, 3, 5, 4, 0, 2 },
		{ 6, 9, 8, 0, 5, 4, 2, 3, 1, 7 }, { 6, 8, 7, 1, 0, 9, 4, 5, 2, 3 }, { 8, 6, 7, 3, 5, 4, 1, 9, 0, 2 }, { 6, 5, 4, 2, 8, 1, 9, 3, 7, 0 }, { 1, 0, 8, 5, 7, 2, 3, 4, 9, 6 },
		{ 9, 7, 1, 5, 2, 0, 4, 8, 3, 6 }, { 2, 0, 4, 3, 5, 7, 1, 8, 6, 9 }, { 1, 7, 0, 3, 8, 6, 9, 5, 2, 4 }, { 2, 4, 5, 9, 7, 6, 0, 8, 3, 1 }, { 3, 6, 4, 9, 2, 0, 5, 7, 1, 8 },
		{ 9, 2, 5, 0, 7, 4, 8, 3, 6, 1 }, { 7, 9, 6, 8, 1, 5, 3, 4, 2, 0 }, { 9, 7, 1, 6, 5, 8, 2, 4, 3, 0 }, { 8, 9, 1, 7, 0, 5, 6, 2, 4, 3 }, { 4, 8, 7, 6, 0, 9, 3, 5, 1, 2 },
		{ 8, 6, 5, 1, 4, 0, 7, 2, 3, 9 }, { 4, 3, 6, 8, 9, 0, 5, 7, 1, 2 }, { 0, 8, 2, 6, 5, 9, 3, 4, 1, 7 }, { 6, 0, 8, 2, 1, 4, 3, 5, 7, 9 }, { 5, 9, 4, 7, 6, 1, 2, 3, 0, 8 },
		{ 0, 3, 1, 6, 7, 8, 5, 9, 2, 4 }, { 4, 7, 5, 0, 9, 3, 1, 2, 8, 6 }, { 7, 9, 6, 3, 1, 4, 8, 0, 5, 2 }, { 7, 6, 9, 5, 3, 8, 1, 2, 0, 4 }, { 4, 9, 7, 6, 3, 1, 5, 0, 2, 8 },
		{ 7, 2, 6, 0, 9, 3, 5, 1, 8, 4 }, { 7, 6, 1, 9, 0, 2, 4, 8, 3, 5 }, { 9, 4, 2, 1, 0, 5, 7, 8, 3, 6 }, { 8, 6, 9, 0, 4, 3, 5, 2, 1, 7 }, { 1, 4, 8, 5, 9, 2, 0, 7, 3, 6 },
		{ 5, 2, 1, 4, 6, 0, 3, 9, 7, 8 }, { 9, 6, 3, 7, 8, 4, 1, 2, 5, 0 }, { 0, 9, 3, 7, 6, 1, 4, 8, 5, 2 }, { 6, 4, 0, 7, 5, 1, 2, 9, 8, 3 }, { 6, 2, 9, 4, 8, 0, 5, 7, 3, 1 },
		{ 1, 7, 5, 4, 0, 2, 6, 3, 8, 9 }, { 0, 7, 6, 4, 5, 3, 8, 9, 1, 2 }, { 1, 0, 6, 2, 4, 8, 7, 3, 5, 9 }, { 3, 8, 6, 1, 2, 4, 9, 7, 0, 5 }, { 6, 1, 2, 5, 9, 8, 7, 0, 3, 4 },
		{ 4, 1, 3, 6, 7, 8, 9, 2, 0, 5 }, { 4, 8, 6, 3, 5, 1, 0, 2, 9, 7 }, { 3, 0, 8, 7, 2, 9, 4, 1, 6, 5 }, { 0, 1, 6, 7, 8, 5, 3, 4, 9, 2 }, { 6, 9, 8, 4, 3, 0, 5, 1, 7, 2 },
		{ 6, 4, 8, 2, 3, 9, 0, 7, 5, 1 }, { 6, 0, 3, 7, 1, 9, 5, 8, 4, 2 }, { 5, 3, 9, 2, 7, 1, 0, 6, 8, 4 }, { 1, 7, 6, 9, 8, 4, 0, 3, 5, 2 }, { 2, 8, 1, 0, 7, 6, 4, 5, 3, 9 },
		{ 3, 2, 9, 4, 8, 7, 5, 1, 0, 6 }, { 9, 8, 2, 5, 0, 3, 4, 1, 6, 7 }, { 6, 4, 9, 5, 0, 1, 2, 3, 8, 7 }, { 3, 2, 5, 4, 9, 8, 0, 7, 1, 6 }, { 7, 2, 4, 1, 3, 6, 0, 9, 8, 5 },
		{ 6, 1, 2, 3, 5, 9, 7, 8, 4, 0 }, { 4, 6, 5, 2, 3, 0, 7, 8, 1, 9 }, { 2, 8, 9, 3, 7, 0, 5, 4, 6, 1 }, { 1, 3, 4, 5, 7, 8, 9, 6, 0, 2 }, { 6, 0, 3, 8, 2, 7, 5, 1, 4, 9 },
		{ 9, 2, 5, 4, 1, 8, 6, 0, 7, 3 }, { 2, 3, 0, 1, 4, 7, 5, 6, 8, 9 }, { 8, 1, 4, 5, 9, 6, 0, 3, 7, 2 }, { 6, 9, 7, 1, 4, 0, 3, 5, 8, 2 }, { 5, 4, 9, 3, 2, 6, 8, 0, 1, 7 },
		{ 3, 0, 7, 6, 8, 4, 1, 9, 5, 2 }, { 2, 5, 4, 8, 7, 0, 3, 6, 1, 9 }, { 9, 5, 6, 8, 4, 1, 0, 3, 7, 2 }, { 3, 2, 0, 1, 5, 6, 4, 7, 9, 8 }, { 2, 6, 5, 8, 7, 3, 0, 1, 4, 9 },
		{ 3, 9, 5, 8, 6, 0, 4, 1, 2, 7 }, { 7, 4, 2, 0, 9, 3, 8, 5, 6, 1 }, { 0, 5, 2, 6, 7, 3, 1, 8, 4, 9 }, { 4, 0, 3, 1, 6, 5, 9, 2, 7, 8 }, { 5, 7, 9, 3, 1, 8, 0, 6, 2, 4 },
		{ 0, 2, 5, 3, 1, 4, 9, 6, 7, 8 }, { 0, 8, 6, 9, 5, 4, 7, 2, 1, 3 }, { 0, 5, 6, 7, 1, 3, 4, 9, 8, 2 }, { 8, 4, 2, 5, 3, 0, 6, 1, 7, 9 }, { 0, 2, 6, 1, 7, 4, 9, 3, 8, 5 },
		{ 0, 8, 1, 9, 2, 5, 7, 4, 3, 6 }, { 5, 8, 7, 2, 0, 1, 6, 3, 9, 4 }, { 1, 6, 9, 0, 5, 7, 4, 2, 8, 3 }, { 5, 6, 9, 7, 0, 2, 3, 1, 8, 4 }, { 7, 3, 5, 0, 6, 4, 8, 1, 2, 9 },
		{ 5, 0, 2, 8, 4, 1, 9, 3, 6, 7 }, { 2, 7, 5, 4, 0, 1, 6, 9, 3, 8 }, { 4, 2, 9, 5, 8, 1, 0, 7, 6, 3 }, { 8, 4, 7, 6, 3, 0, 9, 2, 1, 5 }, { 4, 6, 8, 5, 2, 1, 3, 7, 9, 0 },
		{ 4, 6, 7, 0, 1, 5, 3, 2, 8, 9 }, { 0, 6, 5, 1, 3, 2, 9, 7, 8, 4 }, { 7, 3, 2, 9, 1, 4, 8, 0, 6, 5 }, { 6, 7, 3, 5, 2, 8, 9, 4, 0, 1 }, { 9, 5, 2, 0, 6, 4, 1, 7, 3, 8 },
		{ 2, 7, 9, 6, 1, 3, 5, 0, 4, 8 }, { 1, 9, 2, 0, 5, 6, 4, 8, 7, 3 }, { 3, 9, 2, 1, 6, 7, 5, 8, 4, 0 }, { 1, 9, 5, 8, 0, 3, 6, 4, 2, 7 }, { 4, 5, 7, 0, 9, 3, 8, 2, 6, 1 },
		{ 9, 3, 8, 1, 5, 4, 0, 6, 7, 2 }, { 4, 9, 5, 6, 2, 0, 3, 1, 8, 7 }, { 5, 4, 8, 0, 9, 7, 6, 3, 2, 1 }, { 6, 2, 0, 7, 8, 4, 5, 3, 1, 9 }, { 7, 5, 0, 4, 8, 9, 2, 3, 6, 1 },
		{ 4, 7, 6, 1, 2, 8, 3, 5, 0, 9 }, { 1, 6, 3, 8, 2, 9, 0, 4, 5, 7 }, { 2, 8, 1, 6, 4, 9, 5, 0, 7, 3 }, { 0, 7, 9, 4, 8, 6, 1, 2, 5, 3 }, { 4, 3, 7, 8, 0, 2, 1, 5, 9, 6 },
		{ 6, 2, 3, 4, 7, 5, 9, 0, 8, 1 }, { 9, 6, 8, 0, 5, 2, 4, 1, 7, 3 }, { 7, 5, 3, 8, 2, 0, 9, 4, 6, 1 }, { 7, 9, 1, 4, 6, 2, 3, 8, 0, 5 }, { 9, 5, 1, 4, 0, 2, 6, 8, 7, 3 },
		{ 1, 2, 9, 5, 7, 3, 4, 0, 8, 6 }, { 3, 2, 9, 7, 8, 4, 6, 0, 1, 5 }, { 3, 1, 2, 6, 7, 9, 4, 5, 8, 0 }, { 5, 2, 3, 0, 6, 8, 4, 1, 9, 7 }, { 8, 3, 5, 7, 6, 4, 2, 9, 1, 0 },
		{ 8, 5, 7, 0, 2, 6, 3, 9, 1, 4 }, { 6, 9, 4, 7, 0, 8, 2, 5, 1, 3 }, { 1, 3, 4, 7, 0, 5, 9, 8, 2, 6 }, { 0, 9, 6, 4, 3, 2, 7, 5, 8, 1 }, { 7, 9, 1, 6, 8, 0, 4, 2, 3, 5 },
		{ 9, 2, 0, 7, 6, 3, 8, 5, 1, 4 }, { 8, 7, 2, 0, 5, 1, 9, 3, 4, 6 }, { 2, 8, 9, 1, 7, 5, 4, 3, 6, 0 }, { 2, 9, 7, 3, 0, 6, 8, 1, 5, 4 }, { 9, 1, 6, 7, 8, 4, 0, 5, 2, 3 },
		{ 3, 7, 4, 0, 2, 9, 1, 5, 6, 8 }, { 5, 4, 6, 0, 3, 8, 9, 7, 1, 2 }, { 8, 2, 3, 7, 0, 1, 4, 5, 9, 6 }, { 4, 9, 3, 7, 5, 1, 0, 2, 6, 8 }, { 9, 4, 0, 6, 3, 5, 7, 2, 8, 1 },
		{ 5, 0, 2, 3, 9, 8, 6, 7, 4, 1 }, { 3, 0, 4, 2, 7, 6, 9, 1, 5, 8 }, { 0, 7, 4, 2, 8, 9, 6, 3, 1, 5 }, { 3, 0, 4, 7, 9, 8, 1, 6, 5, 2 }, { 2, 6, 4, 5, 9, 8, 0, 7, 1, 3 },
		{ 5, 9, 2, 8, 0, 4, 7, 1, 3, 6 }, { 1, 2, 7, 6, 0, 5, 8, 4, 3, 9 }, { 2, 5, 6, 3, 7, 8, 4, 9, 0, 1 }, { 4, 2, 0, 9, 3, 8, 1, 5, 7, 6 }, { 0, 9, 7, 6, 4, 3, 5, 1, 8, 2 },
		{ 7, 4, 6, 2, 0, 9, 3, 5, 8, 1 }, { 4, 3, 6, 2, 7, 1, 9, 8, 5, 0 }, { 9, 8, 7, 3, 6, 4, 0, 2, 1, 5 }, { 5, 1, 9, 3, 2, 0, 7, 6, 8, 4 }, { 5, 1, 3, 9, 0, 4, 7, 8, 2, 6 },
		{ 7, 2, 6, 4, 0, 9, 1, 5, 3, 8 }, { 0, 2, 9, 8, 3, 1, 4, 7, 5, 6 }, { 1, 9, 0, 6, 5, 3, 8, 7, 2, 4 }, { 3, 9, 2, 5, 8, 4, 7, 1, 6, 0 }, { 5, 4, 1, 6, 3, 9, 7, 0, 2, 8 },
		{ 6, 5, 4, 1, 8, 3, 0, 9, 2, 7 }, { 4, 1, 3, 8, 6, 9, 0, 7, 5, 2 }, { 4, 6, 2, 8, 3, 7, 0, 5, 9, 1 }, { 6, 2, 8, 3, 0, 1, 9, 5, 7, 4 }, { 5, 7, 2, 4, 8, 3, 9, 1, 0, 6 },
		{ 1, 3, 8, 6, 4, 0, 9, 7, 2, 5 }, { 3, 6, 9, 8, 1, 5, 4, 0, 2, 7 }, { 8, 6, 3, 2, 1, 4, 0, 9, 7, 5 }, { 7, 0, 5, 1, 3, 6, 8, 2, 4, 9 }, { 5, 6, 2, 4, 1, 7, 3, 8, 0, 9 },
		{ 8, 4, 2, 7, 6, 1, 9, 3, 5, 0 }, { 5, 0, 7, 3, 8, 9, 4, 2, 6, 1 }, { 8, 7, 3, 2, 0, 1, 5, 9, 6, 4 }, { 8, 4, 7, 5, 0, 1, 2, 9, 3, 6 }, { 4, 8, 6, 3, 7, 1, 2, 5, 9, 0 },
		{ 4, 0, 6, 1, 9, 5, 7, 8, 3, 2 }, { 9, 1, 4, 5, 6, 0, 8, 3, 7, 2 }, { 0, 4, 7, 2, 3, 8, 1, 9, 6, 5 }, { 6, 1, 7, 8, 9, 0, 5, 4, 3, 2 }, { 9, 0, 1, 5, 7, 6, 3, 8, 2, 4 },
		{ 7, 8, 2, 4, 1, 0, 5, 6, 3, 9 }, { 0, 9, 3, 6, 8, 1, 2, 5, 7, 4 }, { 7, 2, 9, 5, 3, 6, 4, 8, 0, 1 }, { 9, 3, 2, 5, 1, 7, 4, 6, 0, 8 }, { 1, 3, 4, 2, 7, 5, 6, 9, 8, 0 },
		{ 5, 3, 4, 6, 9, 1, 2, 0, 8, 7 }, { 6, 7, 2, 8, 9, 1, 3, 5, 4, 0 }, { 9, 4, 6, 0, 2, 1, 7, 5, 3, 8 }, { 1, 0, 2, 5, 4, 3, 6, 8, 9, 7 }, { 1, 7, 4, 5, 9, 3, 0, 2, 6, 8 },
		{ 0, 6, 4, 2, 9, 7, 8, 3, 5, 1 }, { 4, 3, 7, 5, 8, 2, 9, 0, 1, 6 }, { 3, 8, 6, 5, 4, 7, 1, 0, 9, 2 }, { 8, 0, 9, 3, 5, 1, 4, 7, 6, 2 }, { 5, 0, 2, 6, 4, 3, 9, 7, 1, 8 },
		{ 7, 4, 6, 3, 8, 0, 1, 5, 2, 9 }, { 9, 5, 7, 1, 8, 4, 6, 0, 3, 2 }, { 7, 8, 4, 6, 2, 0, 5, 9, 3, 1 }, { 6, 3, 4, 1, 0, 8, 9, 7, 2, 5 }, { 8, 0, 4, 7, 1, 9, 6, 2, 3, 5 },
		{ 8, 4, 9, 2, 1, 7, 0, 5, 3, 6 }, { 5, 6, 9, 3, 4, 1, 2, 7, 8, 0 }, { 8, 9, 6, 5, 4, 0, 7, 2, 3, 1 }, { 6, 1, 2, 9, 4, 8, 0, 3, 7, 5 }, { 2, 1, 8, 0, 6, 4, 5, 9, 3, 7 },
		{ 5, 8, 6, 1, 2, 3, 7, 0, 4, 9 }, { 7, 8, 4, 1, 2, 5, 9, 0, 3, 6 }, { 0, 5, 3, 4, 9, 7, 1, 8, 6, 2 }, { 3, 1, 6, 7, 8, 0, 5, 4, 9, 2 }, { 2, 5, 6, 0, 7, 4, 8, 1, 9, 3 },
		{ 6, 5, 2, 1, 3, 7, 0, 8, 4, 9 }, { 7, 6, 1, 0, 9, 8, 5, 4, 3, 2 }, { 9, 6, 1, 7, 5, 8, 2, 4, 0, 3 }, { 9, 2, 3, 1, 8, 7, 5, 0, 6, 4 }, { 6, 1, 3, 5, 0, 9, 4, 7, 8, 2 },
		{ 6, 5, 3, 0, 9, 2, 4, 8, 7, 1 }, { 1, 7, 2, 6, 5, 8, 3, 9, 0, 4 }, { 7, 9, 1, 5, 4, 2, 0, 6, 8, 3 }, { 4, 5, 7, 6, 0, 9, 2, 8, 3, 1 }, { 7, 8, 2, 0, 6, 9, 4, 3, 1, 5 },
		{ 4, 6, 3, 8, 1, 2, 7, 0, 5, 9 }, { 4, 8, 6, 1, 3, 7, 5, 0, 2, 9 }, { 8, 5, 4, 0, 6, 2, 7, 3, 1, 9 }, { 0, 5, 2, 4, 1, 7, 6, 8, 9, 3 }, { 5, 4, 8, 2, 9, 6, 7, 1, 3, 0 },
		{ 4, 1, 9, 2, 8, 3, 6, 5, 7, 0 }, { 5, 1, 4, 3, 0, 7, 6, 2, 8, 9 }, { 4, 3, 7, 6, 9, 1, 2, 0, 8, 5 }, { 3, 7, 1, 6, 0, 5, 4, 9, 2, 8 }, { 7, 3, 9, 6, 5, 0, 8, 1, 4, 2 },
		{ 7, 0, 3, 4, 8, 5, 2, 1, 6, 9 }, { 5, 6, 0, 1, 3, 2, 4, 9, 7, 8 }, { 9, 2, 1, 5, 4, 0, 6, 7, 8, 3 }, { 4, 1, 9, 3, 0, 5, 8, 7, 2, 6 }, { 3, 9, 8, 0, 7, 1, 4, 6, 5, 2 },
		{ 3, 1, 7, 4, 5, 6, 9, 8, 0, 2 }, { 4, 2, 7, 9, 8, 1, 0, 5, 6, 3 }, { 1, 8, 4, 9, 3, 5, 6, 7, 0, 2 }, { 5, 7, 8, 1, 2, 3, 9, 4, 0, 6 }, { 6, 4, 1, 7, 2, 5, 3, 8, 9, 0 },
		{ 1, 6, 2, 3, 7, 0, 8, 4, 9, 5 }, { 8, 5, 7, 9, 4, 1, 0, 6, 2, 3 }, { 7, 9, 4, 8, 1, 0, 3, 6, 5, 2 }, { 7, 1, 4, 5, 3, 9, 8, 0, 6, 2 }, { 7, 5, 9, 2, 4, 8, 0, 3, 6, 1 },
		{ 6, 2, 5, 8, 4, 9, 1, 3, 0, 7 }, { 4, 6, 9, 0, 3, 8, 2, 7, 5, 1 }, { 3, 0, 5, 4, 6, 9, 1, 7, 8, 2 }, { 0, 8, 9, 5, 7, 1, 6, 4, 2, 3 }, { 2, 1, 0, 5, 6, 3, 9, 7, 8, 4 },
		{ 1, 3, 0, 8, 4, 2, 6, 7, 5, 9 }, { 3, 2, 8, 6, 7, 4, 1, 9, 5, 0 }, { 9, 3, 0, 7, 6, 8, 1, 4, 2, 5 }, { 1, 7, 5, 0, 8, 4, 6, 9, 2, 3 }, { 3, 8, 2, 1, 9, 0, 4, 5, 6, 7 },
		{ 7, 8, 9, 5, 2, 1, 4, 3, 6, 0 }, { 7, 6, 9, 1, 4, 2, 3, 5, 8, 0 }, { 2, 5, 1, 8, 6, 3, 7, 0, 4, 9 }, { 5, 8, 0, 3, 1, 6, 2, 9, 7, 4 }, { 5, 8, 6, 1, 2, 4, 3, 9, 0, 7 },
		{ 1, 4, 2, 5, 0, 9, 3, 6, 8, 7 }, { 8, 4, 7, 2, 5, 0, 1, 3, 9, 6 }, { 3, 0, 6, 5, 2, 7, 9, 4, 1, 8 }, { 5, 6, 4, 7, 1, 3, 8, 9, 0, 2 }, { 9, 3, 5, 0, 1, 2, 8, 7, 6, 4 },
		{ 3, 1, 4, 5, 9, 8, 2, 0, 7, 6 }, { 3, 5, 4, 7, 6, 0, 2, 8, 9, 1 }, { 8, 1, 6, 5, 2, 9, 4, 3, 0, 7 }, { 5, 1, 2, 8, 4, 0, 9, 7, 3, 6 }, { 7, 5, 2, 0, 9, 1, 3, 4, 8, 6 },
		{ 8, 0, 9, 3, 5, 4, 1, 7, 2, 6 }, { 0, 4, 8, 5, 1, 7, 2, 3, 9, 6 }, { 4, 7, 0, 5, 2, 8, 3, 9, 1, 6 }, { 7, 9, 2, 0, 6, 4, 3, 5, 1, 8 }, { 9, 7, 1, 6, 4, 8, 2, 5, 3, 0 },
		{ 8, 5, 7, 0, 3, 6, 4, 1, 9, 2 }, { 4, 3, 2, 6, 5, 8, 1, 9, 7, 0 }, { 1, 4, 2, 7, 6, 9, 5, 0, 8, 3 }, { 6, 9, 1, 8, 4, 7, 3, 5, 2, 0 }, { 8, 6, 9, 4, 3, 7, 1, 0, 2, 5 },
		{ 0, 3, 4, 1, 9, 7, 6, 2, 5, 8 }, { 0, 7, 2, 4, 5, 6, 9, 1, 3, 8 }, { 2, 6, 1, 8, 5, 7, 0, 4, 3, 9 }, { 9, 5, 1, 7, 6, 2, 3, 0, 8, 4 }, { 2, 5, 4, 7, 9, 3, 0, 1, 8, 6 },
		{ 1, 4, 9, 5, 7, 0, 6, 8, 3, 2 }, { 0, 3, 4, 6, 9, 5, 1, 7, 8, 2 }, { 6, 2, 8, 1, 3, 0, 7, 5, 9, 4 }, { 0, 8, 3, 5, 4, 7, 9, 6, 1, 2 }, { 0, 1, 4, 2, 9, 7, 3, 8, 6, 5 },
		{ 0, 9, 6, 8, 2, 4, 7, 1, 3, 5 }, { 2, 9, 8, 6, 7, 1, 3, 4, 5, 0 }, { 0, 3, 4, 9, 2, 1, 5, 6, 8, 7 }, { 3, 0, 6, 2, 7, 5, 9, 8, 4, 1 }, { 9, 3, 7, 1, 5, 6, 4, 2, 0, 8 },
		{ 0, 6, 7, 9, 4, 5, 3, 8, 2, 1 }, { 9, 2, 3, 4, 7, 5, 6, 8, 1, 0 }, { 3, 7, 2, 1, 6, 9, 5, 8, 0, 4 }, { 1, 9, 5, 4, 8, 3, 6, 0, 2, 7 }, { 7, 1, 9, 3, 6, 0, 5, 8, 2, 4 },
		{ 3, 6, 5, 7, 2, 9, 1, 0, 4, 8 }, { 3, 1, 7, 9, 8, 6, 5, 0, 4, 2 }, { 3, 8, 0, 1, 9, 4, 7, 6, 2, 5 }, { 6, 8, 5, 3, 1, 4, 2, 7, 9, 0 }, { 6, 8, 5, 0, 7, 2, 9, 1, 3, 4 },
		{ 6, 8, 5, 4, 3, 9, 7, 2, 0, 1 }, { 3, 4, 6, 9, 1, 7, 5, 2, 8, 0 }, { 6, 0, 4, 5, 9, 8, 2, 3, 7, 1 }, { 1, 8, 7, 5, 2, 6, 9, 3, 0, 4 }, { 4, 0, 5, 2, 1, 9, 7, 3, 6, 8 },
		{ 7, 2, 8, 3, 1, 4, 5, 9, 6, 0 }, { 5, 9, 2, 4, 7, 6, 3, 1, 0, 8 }, { 5, 9, 4, 0, 3, 7, 1, 6, 2, 8 }, { 3, 5, 7, 4, 9, 2, 8, 6, 1, 0 }, { 3, 5, 2, 6, 0, 7, 1, 9, 4, 8 },
		{ 1, 7, 0, 3, 9, 8, 2, 6, 4, 5 }, { 6, 2, 7, 3, 8, 1, 9, 0, 5, 4 }, { 4, 3, 7, 1, 9, 2, 5, 6, 8, 0 }, { 0, 6, 9, 1, 5, 3, 7, 8, 4, 2 }, { 0, 5, 8, 4, 9, 2, 1, 7, 6, 3 },
		{ 9, 7, 1, 4, 2, 3, 5, 6, 0, 8 }, { 7, 6, 9, 1, 0, 5, 3, 4, 2, 8 }, { 2, 7, 6, 9, 4, 5, 3, 0, 1, 8 }, { 7, 8, 3, 4, 1, 2, 0, 6, 5, 9 }, { 4, 2, 3, 8, 9, 6, 5, 0, 7, 1 },
		{ 6, 1, 3, 0, 4, 8, 2, 5, 9, 7 }, { 0, 7, 2, 9, 6, 3, 5, 8, 4, 1 }, { 2, 0, 1, 3, 9, 6, 4, 7, 8, 5 }, { 0, 8, 5, 2, 7, 9, 3, 6, 1, 4 }, { 2, 1, 6, 9, 4, 3, 7, 0, 5, 8 },
		{ 2, 7, 9, 8, 0, 4, 1, 6, 5, 3 }, { 0, 3, 8, 5, 6, 1, 4, 7, 2, 9 }, { 5, 7, 4, 2, 3, 8, 9, 6, 0, 1 }, { 3, 0, 7, 9, 4, 5, 2, 6, 8, 1 }, { 0, 2, 3, 6, 8, 4, 9, 7, 5, 1 },
		{ 0, 7, 6, 8, 4, 3, 1, 2, 5, 9 }, { 4, 2, 5, 7, 1, 9, 6, 0, 3, 8 }, { 5, 9, 6, 2, 4, 3, 1, 7, 0, 8 }, { 9, 0, 5, 7, 6, 2, 1, 3, 4, 8 }, { 8, 7, 2, 1, 4, 9, 6, 3, 0, 5 },
		{ 4, 1, 2, 9, 3, 7, 6, 0, 8, 5 }, { 8, 6, 5, 0, 2, 9, 3, 1, 4, 7 }, { 2, 6, 0, 3, 9, 5, 4, 7, 1, 8 }, { 4, 8, 5, 3, 6, 7, 2, 1, 9, 0 }, { 3, 9, 4, 2, 1, 7, 0, 5, 6, 8 },
		{ 2, 6, 8, 7, 9, 0, 4, 3, 1, 5 }, { 9, 6, 3, 8, 4, 5, 2, 7, 1, 0 }, { 0, 3, 5, 6, 7, 8, 9, 4, 1, 2 }, { 5, 0, 4, 1, 9, 7, 2, 6, 8, 3 }, { 6, 7, 2, 5, 0, 8, 3, 4, 1, 9 },
		{ 4, 6, 7, 5, 0, 2, 1, 8, 3, 9 }, { 2, 4, 5, 6, 8, 0, 7, 3, 9, 1 }, { 1, 7, 3, 0, 4, 8, 9, 6, 5, 2 }, { 8, 7, 4, 6, 5, 0, 3, 1, 9, 2 }, { 2, 1, 7, 8, 5, 3, 4, 0, 6, 9 },
		{ 9, 2, 6, 8, 1, 3, 0, 4, 5, 7 }, { 0, 4, 2, 8, 6, 7, 9, 5, 3, 1 }, { 8, 5, 1, 4, 2, 6, 3, 9, 0, 7 }, { 3, 4, 9, 8, 0, 7, 6, 1, 5, 2 }, { 0, 6, 3, 4, 7, 9, 5, 8, 2, 1 },
		{ 4, 3, 7, 0, 6, 9, 1, 5, 8, 2 }, { 7, 9, 3, 1, 0, 5, 2, 6, 8, 4 }, { 2, 9, 6, 4, 3, 0, 7, 8, 1, 5 }, { 7, 9, 5, 4, 0, 2, 1, 6, 8, 3 }, { 6, 1, 4, 0, 8, 5, 9, 3, 2, 7 },
		{ 8, 7, 1, 3, 2, 9, 5, 4, 0, 6 }, { 9, 6, 0, 7, 8, 4, 1, 3, 5, 2 }, { 0, 8, 4, 2, 6, 3, 5, 7, 1, 9 }, { 7, 6, 0, 5, 3, 1, 8, 2, 9, 4 }, { 6, 7, 0, 9, 5, 4, 8, 2, 1, 3 },
		{ 6, 9, 0, 4, 5, 3, 8, 2, 7, 1 }, { 8, 2, 4, 5, 1, 3, 0, 7, 9, 6 }, { 3, 5, 1, 6, 7, 0, 9, 4, 2, 8 }, { 9, 0, 2, 5, 6, 3, 7, 4, 1, 8 }, { 6, 9, 5, 2, 3, 8, 7, 1, 4, 0 },
		{ 1, 8, 9, 5, 3, 4, 7, 0, 6, 2 }, { 4, 0, 7, 8, 3, 9, 1, 2, 6, 5 }, { 2, 6, 4, 9, 5, 7, 1, 8, 3, 0 }, { 0, 6, 3, 2, 8, 1, 7, 5, 9, 4 }, { 7, 3, 2, 8, 1, 4, 0, 5, 6, 9 },
		{ 7, 2, 6, 0, 9, 3, 4, 1, 5, 8 }, { 1, 0, 7, 6, 3, 8, 9, 5, 4, 2 }, { 3, 7, 2, 9, 8, 4, 1, 6, 5, 0 }, { 1, 0, 6, 3, 5, 9, 7, 2, 4, 8 }, { 0, 8, 5, 3, 6, 9, 2, 7, 1, 4 },
		{ 0, 8, 1, 2, 5, 9, 4, 6, 7, 3 }, { 4, 3, 7, 9, 1, 6, 0, 8, 2, 5 }, { 8, 2, 1, 7, 4, 3, 6, 5, 9, 0 }, { 4, 9, 6, 7, 1, 8, 0, 2, 5, 3 }, { 1, 0, 9, 8, 5, 2, 4, 7, 6, 3 },
		{ 0, 6, 2, 7, 5, 9, 1, 4, 3, 8 }, { 4, 2, 5, 9, 7, 0, 6, 3, 8, 1 }, { 1, 2, 9, 4, 5, 0, 3, 7, 6, 8 }, { 0, 1, 2, 3, 7, 8, 4, 5, 6, 9 }, { 7, 6, 0, 2, 8, 5, 4, 3, 9, 1 },
		{ 9, 4, 2, 7, 1, 3, 8, 5, 0, 6 }, { 0, 2, 5, 8, 3, 7, 9, 1, 6, 4 }, { 6, 3, 8, 2, 9, 4, 7, 0, 5, 1 }, { 0, 9, 4, 8, 1, 5, 6, 7, 3, 2 }, { 7, 0, 6, 9, 8, 4, 5, 3, 1, 2 },
		{ 8, 9, 2, 3, 4, 6, 5, 0, 7, 1 }, { 0, 8, 1, 5, 9, 4, 3, 6, 7, 2 }, { 6, 0, 2, 3, 7, 9, 4, 5, 8, 1 }, { 9, 3, 5, 1, 4, 8, 0, 6, 2, 7 }, { 8, 9, 4, 0, 3, 6, 5, 1, 2, 7 },
		{ 7, 6, 0, 2, 9, 5, 3, 1, 8, 4 }, { 1, 3, 2, 4, 8, 6, 7, 5, 9, 0 }, { 4, 2, 3, 0, 8, 1, 5, 9, 6, 7 }, { 1, 8, 9, 7, 5, 4, 2, 3, 0, 6 }, { 0, 4, 3, 6, 8, 9, 5, 7, 1, 2 },
		{ 2, 1, 9, 8, 0, 6, 7, 5, 3, 4 }, { 8, 5, 2, 7, 9, 0, 4, 6, 1, 3 }, { 9, 2, 7, 4, 6, 3, 1, 0, 5, 8 }, { 1, 8, 5, 3, 9, 0, 6, 2, 7, 4 }, { 3, 5, 9, 8, 7, 6, 4, 2, 1, 0 },
		{ 3, 6, 2, 5, 4, 0, 9, 8, 7, 1 }, { 1, 7, 0, 5, 6, 4, 2, 8, 3, 9 }, { 0, 8, 2, 9, 3, 4, 7, 1, 6, 5 }, { 3, 8, 1, 6, 2, 9, 5, 4, 7, 0 }, { 7, 6, 8, 4, 0, 5, 9, 1, 2, 3 },
		{ 7, 8, 5, 1, 3, 2, 9, 0, 4, 6 }, { 6, 2, 5, 1, 4, 7, 3, 8, 9, 0 }, { 1, 7, 4, 0, 6, 3, 2, 9, 5, 8 }, { 2, 1, 5, 0, 4, 7, 6, 8, 3, 9 }, { 5, 1, 2, 3, 8, 0, 9, 4, 6, 7 },
		{ 0, 5, 3, 9, 6, 1, 4, 2, 8, 7 }, { 8, 6, 2, 9, 3, 7, 1, 0, 4, 5 }, { 5, 9, 1, 7, 0, 2, 3, 6, 8, 4 }, { 3, 2, 8, 1, 5, 7, 4, 9, 0, 6 }, { 1, 5, 9, 8, 7, 3, 6, 2, 4, 0 },
		{ 7, 8, 4, 5, 9, 6, 1, 2, 0, 3 }, { 5, 9, 0, 8, 4, 2, 6, 1, 3, 7 }, { 8, 4, 1, 9, 5, 2, 6, 7, 0, 3 }, { 8, 6, 9, 1, 0, 2, 3, 7, 5, 4 }, { 3, 4, 6, 8, 7, 2, 1, 9, 0, 5 },
		{ 6, 9, 8, 3, 5, 2, 7, 0, 1, 4 }, { 2, 4, 8, 9, 3, 0, 1, 6, 5, 7 }, { 4, 0, 2, 7, 1, 3, 6, 8, 5, 9 }, { 0, 6, 5, 8, 4, 3, 1, 2, 7, 9 }, { 7, 6, 8, 3, 1, 0, 4, 2, 9, 5 },
		{ 1, 6, 3, 8, 9, 7, 2, 5, 4, 0 }, { 0, 1, 5, 3, 2, 9, 7, 8, 4, 6 }, { 6, 3, 9, 0, 4, 7, 8, 1, 2, 5 }, { 9, 0, 4, 3, 6, 7, 5, 2, 1, 8 }, { 1, 8, 0, 2, 9, 5, 4, 7, 3, 6 },
		{ 3, 5, 1, 7, 6, 0, 9, 2, 8, 4 }, { 3, 8, 4, 6, 5, 2, 0, 9, 1, 7 }, { 7, 8, 4, 9, 5, 1, 3, 6, 0, 2 }, { 9, 6, 5, 8, 0, 1, 4, 2, 3, 7 }, { 5, 4, 2, 6, 7, 8, 0, 9, 1, 3 },
		{ 8, 2, 0, 5, 4, 3, 7, 1, 6, 9 }, { 0, 2, 9, 5, 3, 8, 1, 4, 6, 7 }, { 2, 0, 4, 1, 5, 8, 7, 6, 9, 3 }, { 1, 8, 7, 6, 3, 9, 4, 5, 2, 0 }, { 3, 4, 1, 7, 0, 8, 2, 5, 9, 6 },
		{ 0, 2, 5, 9, 6, 3, 7, 4, 1, 8 }, { 1, 0, 7, 4, 8, 3, 6, 2, 5, 9 }, { 7, 8, 4, 6, 0, 3, 1, 2, 9, 5 }, { 4, 5, 3, 0, 9, 1, 7, 2, 6, 8 }, { 4, 9, 3, 7, 1, 5, 6, 0, 8, 2 },
		{ 7, 3, 8, 4, 0, 5, 9, 1, 6, 2 }, { 6, 7, 0, 4, 8, 2, 1, 9, 3, 5 }, { 6, 1, 7, 9, 0, 5, 2, 4, 3, 8 }, { 6, 4, 2, 7, 1, 5, 0, 8, 9, 3 }, { 4, 9, 7, 6, 2, 0, 3, 8, 1, 5 },
		{ 1, 6, 3, 0, 2, 7, 9, 4, 5, 8 }, { 0, 2, 6, 7, 8, 5, 1, 4, 3, 9 }, { 3, 7, 9, 0, 6, 2, 8, 4, 1, 5 }, { 6, 7, 0, 8, 4, 2, 1, 3, 5, 9 }, { 5, 8, 2, 9, 3, 7, 4, 6, 0, 1 },
		{ 9, 3, 4, 8, 5, 0, 1, 6, 2, 7 }, { 4, 3, 7, 5, 8, 9, 1, 0, 6, 2 }, { 9, 5, 0, 2, 6, 4, 1, 7, 8, 3 }, { 3, 8, 2, 1, 0, 5, 9, 6, 7, 4 }, { 3, 9, 5, 7, 1, 0, 6, 8, 2, 4 },
		{ 0, 9, 6, 5, 7, 3, 1, 8, 4, 2 }, { 6, 7, 2, 1, 0, 5, 3, 8, 9, 4 }, { 2, 8, 7, 4, 9, 5, 3, 6, 0, 1 }, { 2, 1, 5, 6, 9, 4, 3, 0, 7, 8 }, { 5, 3, 7, 4, 6, 8, 9, 2, 1, 0 },
		{ 7, 2, 0, 6, 5, 1, 8, 4, 3, 9 }, { 4, 8, 3, 2, 1, 5, 9, 7, 0, 6 }, { 5, 8, 0, 1, 4, 7, 3, 6, 2, 9 }, { 8, 4, 3, 9, 5, 6, 7, 1, 0, 2 }, { 0, 5, 3, 9, 6, 7, 4, 2, 8, 1 },
		{ 6, 5, 8, 4, 0, 1, 2, 3, 7, 9 }, { 8, 7, 3, 1, 2, 6, 5, 4, 9, 0 }, { 3, 8, 0, 5, 2, 4, 6, 1, 9, 7 }, { 2, 5, 6, 8, 0, 9, 3, 7, 4, 1 }, { 0, 8, 5, 4, 9, 6, 7, 2, 3, 1 },
		{ 7, 6, 3, 2, 9, 0, 1, 4, 5, 8 }, { 1, 5, 3, 4, 7, 2, 0, 8, 9, 6 }, { 7, 0, 5, 1, 4, 8, 6, 9, 3, 2 }, { 0, 9, 2, 3, 7, 5, 6, 4, 8, 1 }, { 2, 5, 1, 0, 7, 6, 9, 3, 8, 4 },
		{ 4, 8, 0, 6, 1, 7, 5, 2, 3, 9 }, { 1, 2, 8, 6, 9, 4, 7, 5, 0, 3 }, { 6, 2, 1, 9, 5, 8, 0, 4, 3, 7 }, { 6, 5, 4, 2, 1, 9, 0, 7, 8, 3 }, { 8, 0, 3, 1, 9, 6, 2, 7, 4, 5 },
		{ 4, 5, 6, 1, 3, 9, 8, 0, 7, 2 }, { 8, 6, 0, 1, 4, 9, 7, 5, 3, 2 }, { 0, 8, 1, 2, 3, 6, 4, 7, 5, 9 }, { 6, 5, 9, 8, 4, 0, 1, 3, 7, 2 }, { 7, 9, 6, 3, 0, 1, 4, 5, 2, 8 },
		{ 7, 2, 9, 5, 8, 4, 3, 1, 6, 0 }, { 6, 3, 4, 2, 1, 9, 0, 8, 5, 7 }, { 0, 8, 6, 1, 3, 4, 7, 9, 2, 5 }, { 4, 8, 2, 0, 1, 9, 7, 6, 3, 5 }, { 4, 2, 6, 7, 0, 5, 3, 1, 9, 8 },
		{ 2, 8, 0, 6, 5, 9, 1, 3, 4, 7 }, { 5, 0, 4, 1, 7, 3, 2, 6, 8, 9 }, { 3, 5, 7, 4, 6, 2, 9, 1, 0, 8 }, { 3, 9, 0, 4, 5, 1, 7, 8, 2, 6 }, { 7, 1, 0, 6, 4, 5, 8, 9, 3, 2 },
		{ 5, 9, 3, 1, 2, 0, 7, 8, 6, 4 }, { 9, 6, 5, 3, 1, 7, 2, 8, 0, 4 }, { 5, 0, 4, 6, 2, 9, 7, 8, 1, 3 }, { 9, 8, 7, 6, 5, 2, 1, 3, 4, 0 }, { 2, 5, 7, 3, 4, 1, 8, 6, 9, 0 },
		{ 6, 9, 3, 4, 5, 1, 2, 7, 0, 8 }, { 8, 9, 2, 1, 3, 7, 0, 5, 6, 4 }, { 8, 4, 9, 2, 6, 7, 3, 5, 1, 0 }, { 5, 6, 0, 7, 1, 9, 4, 8, 3, 2 }, { 0, 1, 5, 2, 4, 8, 7, 6, 3, 9 },
		{ 9, 4, 5, 3, 7, 6, 0, 1, 8, 2 }, { 7, 3, 5, 6, 4, 2, 0, 9, 8, 1 }, { 7, 4, 2, 3, 0, 5, 1, 8, 6, 9 }, { 9, 6, 1, 4, 0, 7, 5, 8, 2, 3 }, { 6, 2, 5, 7, 3, 1, 0, 9, 4, 8 }
	};
	static unsigned long m_dwButtonID[TABLE_NUMBER_X] =
	{
		WIDC_BUTTON_1, WIDC_BUTTON_2, WIDC_BUTTON_3, WIDC_BUTTON_4, WIDC_BUTTON_5, WIDC_BUTTON_6, WIDC_BUTTON_7, WIDC_BUTTON_8, WIDC_BUTTON_9, WIDC_BUTTON_10
	};
	CString strKeyNumber[TABLE_NUMBER_X] = { _T(""), };
	for (int i = 0; i < TABLE_NUMBER_X; ++i)
	{
		strKeyNumber[i].Format(_T("ButtNum%d.bmp"), byNumberTable[idNumberPad][i]);
		CWndButton* pWndButton = (CWndButton*)GetDlgItem(m_dwButtonID[i]);
		pWndButton->SetTexture(g_Neuz.m_pd3dDevice, MakePath(DIR_THEME, strKeyNumber[i]), true);
	}

#ifdef __CON_AUTO_LOGIN
	int nFigurePoint = 1000;
	int nNextFigureNumber = g_Console._nPasswordReal;
	for (int nFigureIndex = 0; nFigureIndex < 4; ++nFigureIndex)
	{
		for (int nNumberIndex = 0; nNumberIndex < TABLE_NUMBER_X; ++nNumberIndex)
		{
			if (byNumberTable[idNumberPad][nNumberIndex] == (nNextFigureNumber / nFigurePoint))
				g_Console._nPasswordFigure[nFigureIndex] = nNumberIndex;
		}
		nNextFigureNumber %= nFigurePoint;
		nFigurePoint /= 10;
	}
#endif

}
//-----------------------------------------------------------------------------
#endif // defined( __IMPROVE_QUEST_INTERFACE ) && defined( __CLIENT )