
#if !defined(AFX_DATABASESERVER_H__588B3C35_83E7_43AD_A3DB_26B95B8A3AEA__INCLUDED_)
#define AFX_DATABASESERVER_H__588B3C35_83E7_43AD_A3DB_26B95B8A3AEA__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

//#include "resource.h"

#endif // !defined(AFX_DATABASESERVER_H__588B3C35_83E7_43AD_A3DB_26B95B8A3AEA__INCLUDED_)