
#if !defined(AFX_WORLDSERVER_H__A8643142_CE71_4A79_A1F3_3EC998E88771__INCLUDED_)
#define AFX_WORLDSERVER_H__A8643142_CE71_4A79_A1F3_3EC998E88771__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

enum LOGTYPE
{
	LOGTYPE_TIME,
	LOGTYPE_CCU,
	LOGTYPE_PERFOMANCE,
	LOGTYPE_RESPAWN,
	LOGTYPE_WARN1,
	LOGTYPE_WARN2,
	LOGTYPE_MAP,
	LOGTYPE_MAX,
	LOGTYPE_REDRAW = LOGTYPE_MAX,
};

extern void SetLogInfo(LOGTYPE type, const char* lpszFormat, ...);

#endif // !defined(AFX_WORLDSERVER_H__A8643142_CE71_4A79_A1F3_3EC998E88771__INCLUDED_)
