
#if !defined(AFX_CACHESERVER_H__3D7B41FB_7518_428A_BBFC_4FF9776328B2__INCLUDED_)
#define AFX_CACHESERVER_H__3D7B41FB_7518_428A_BBFC_4FF9776328B2__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#endif // !defined(AFX_CACHESERVER_H__3D7B41FB_7518_428A_BBFC_4FF9776328B2__INCLUDED_)
