
#if !defined(AFX_CERTIFIIER_H__47D7A63E_CFCF_4506_84B8_1A134F691E6E__INCLUDED_)
#define AFX_CERTIFIIER_H__47D7A63E_CFCF_4506_84B8_1A134F691E6E__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_CERTIFIIER_H__47D7A63E_CFCF_4506_84B8_1A134F691E6E__INCLUDED_)